<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Zara Sale Notifier</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div class="container">
        <div>
            <h1>Saley</h1>
            <label>Submit the item you want to track!</label>
        </div>
        <button type="submit" id="myButton">Submit</button>
        <script src="./submit.js"></script>
    </div>
    </body>
</html>
