body{
    background-color: rgb(248, 236, 238);
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 5px;
}

.container h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: hsl(351, 44%, 60%);
    border-style: double;
    padding: 5px;
    margin-top: 10px;
}

.container label{
    text-align: center;
    font-size: 16px;
    color: hsl(350, 49%, 57%);
}

.container button{
    background-color: hsl(350, 39%, 55%);
    color: white;
    font-weight: bold;
    padding:8px 15px;
    margin: 10px 30px 5px;
    border:none;
    border-radius: 50px;
    cursor: pointer;
}